<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/finwallapp2/HTML/bills.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Sep 2022 09:03:17 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>finwallapp V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="bills">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="logo-wallet">
                    <div class="wallet-bottom">
                    </div>
                    <div class="wallet-cards"></div>
                    <div class="wallet-top">
                    </div>
                </div>
                <p class="mt-4"><span class="text-secondary">Track finance with Wallet app</span><br><strong>Please
                        wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-light btn-44 back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center">
                    <div class="logo-small">
                        <img src="assets/img/logo.png" alt="" />
                        <h5><span class="text-secondary fw-light">Finance</span><br />Wallet</h5>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="profile.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-person-circle"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!-- service provider -->
            <div class="row mb-3">
                <div class="col">
                    <h6 class="title">Popular service provider</h6>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12 px-0">
                    <!-- swiper users connections -->
                    <div class="swiper-container connectionwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="sendmoney3.html" class="card text-center">
                                    <div class="card-body">
                                        <div class="avatar avatar-50 shadow-sm mb-2 rounded-10 bg-theme text-white">
                                            <i class="bi bi-flower1"></i>
                                        </div>
                                        <p class="text-color-theme size-12 small">Gas</p>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="sendmoney3.html" class="card text-center">
                                    <div class="card-body">
                                        <div class="avatar avatar-50 shadow-sm mb-2 rounded-10 bg-theme text-white">
                                            <i class="bi bi-lightning-charge"></i>
                                        </div>
                                        <p class="text-color-theme size-12 small">Electricity</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="sendmoney3.html" class="card text-center">
                                    <div class="card-body">
                                        <div class="avatar avatar-50 shadow-sm mb-2 rounded-10 bg-theme text-white">
                                            <i class="bi bi-credit-card"></i>
                                        </div>
                                        <p class="text-color-theme size-12 small">Creditcard</p>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="sendmoney3.html" class="card text-center">
                                    <div class="card-body">
                                        <div class="avatar avatar-50 shadow-sm mb-2 rounded-10 bg-theme text-white">
                                            <i class="bi bi-cast"></i>
                                        </div>
                                        <p class="text-color-theme size-12 small">DTH</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="sendmoney3.html" class="card text-center">
                                    <div class="card-body">
                                        <div class="avatar avatar-50 shadow-sm mb-2 rounded-10 bg-theme text-white">
                                            <i class="bi bi-tv"></i>
                                        </div>
                                        <p class="text-color-theme size-12 small">TV</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="sendmoney3.html" class="card text-center">
                                    <div class="card-body">
                                        <div class="avatar avatar-50 shadow-sm mb-2 rounded-10 bg-theme text-white">
                                            <i class="bi bi-flower1"></i>
                                        </div>
                                        <p class="text-color-theme size-12 small">Gas</p>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="sendmoney3.html" class="card text-center">
                                    <div class="card-body">
                                        <div class="avatar avatar-50 shadow-sm mb-2 rounded-10 bg-theme text-white">
                                            <i class="bi bi-lightning-charge"></i>
                                        </div>
                                        <p class="text-color-theme size-12 small">Electricity</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="sendmoney3.html" class="card text-center">
                                    <div class="card-body">
                                        <div class="avatar avatar-50 shadow-sm mb-2 rounded-10 bg-theme text-white">
                                            <i class="bi bi-credit-card"></i>
                                        </div>
                                        <p class="text-color-theme size-12 small">Creditcard</p>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="sendmoney3.html" class="card text-center">
                                    <div class="card-body">
                                        <div class="avatar avatar-50 shadow-sm mb-2 rounded-10 bg-theme text-white">
                                            <i class="bi bi-cast"></i>
                                        </div>
                                        <p class="text-color-theme size-12 small">DTH</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="sendmoney3.html" class="card text-center">
                                    <div class="card-body">
                                        <div class="avatar avatar-50 shadow-sm mb-2 rounded-10 bg-theme text-white">
                                            <i class="bi bi-tv"></i>
                                        </div>
                                        <p class="text-color-theme size-12 small">TV</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- service provider -->
            <div class="row mb-3">
                <div class="col">
                    <h6 class="title">Upcomming Payments</h6>
                </div>
                <div class="col-auto">
                    <a href="#" class="small">Add Service</a>
                </div>
            </div>
            <div class="row mb-1">
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-44 shadow-sm rounded-10 bg-danger text-white">
                                        <i class="bi bi-phone vm"></i>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-0 size-12"><span class="text-color-theme fw-medium">xxxxx88154</span>
                                        <span class="text-muted ">Recharge Expiring</span>
                                    </p>
                                    <p>50 $ <small class="size-12 text-muted">3 Days remaining</small></p>
                                </div>
                                <div class="col-auto">
                                    <a href="sendmoney.html" class="btn btn-default btn-44 shadow-sm">
                                        <i class="bi bi-arrow-up-right-circle"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-6">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-44 shadow-sm rounded-10 bg-info text-white">
                                        <i class="bi bi-moisture vm"></i>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-0 size-12"><span class="text-color-theme fw-medium">Water Bill</span>
                                        <span class="text-muted ">Upcoming payment</span>
                                    </p>
                                    <p>NA <small class="size-12 text-muted">13 Days remaining</small></p>
                                </div>
                                <div class="col-auto">
                                    <a href="sendmoney.html" class="btn btn-default btn-44 shadow-sm">
                                        <i class="bi bi-arrow-up-right-circle"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-6">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-44 shadow-sm rounded-10 bg-warning text-white">
                                        <i class="bi bi-lightning-charge vm"></i>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-0 size-12"><span class="text-color-theme fw-medium">Electricity
                                            Bill</span> <span class="text-muted ">Pending payment</span></p>
                                    <p>550 $ <small class="size-12 text-muted">3 Days Overdue</small></p>
                                </div>
                                <div class="col-auto">
                                    <a href="sendmoney.html" class="btn btn-default btn-44 shadow-sm">
                                        <i class="bi bi-arrow-up-right-circle"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-6">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="avatar avatar-44 shadow-sm rounded-10 bg-theme text-white">
                                        <i class="bi bi-house vm"></i>
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-0 size-12"><span class="text-color-theme fw-medium">Home Loan
                                            EMI</span> <span class="text-muted ">Auto</span></p>
                                    <p>3510$ <small class="size-12 text-muted">20days remaining</small></p>
                                </div>
                                <div class="col-auto ps-0">
                                    <button class="btn btn-default btn-44 shadow-sm" disabled="">
                                        <i class="bi bi-arrow-clockwise"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Direct bill -->
            <div class="row mb-3">
                <div class="col">
                    <h6 class="title">Direct Bills</h6>
                </div>
            </div>
            <div class="row mb-1 justify-content-center">
                <div class="col-12">
                    <div class="card bg-opac-50 mb-3">
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-auto">
                                    <div class="avatar avatar-44 shadow-sm rounded-10">
                                        <img src="assets/img/user4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col align-self-center ps-0">
                                    <p class="mb-0 text-color-theme">To: Maxartkiller.com</p>
                                    <p class="text-muted small">Invoice ID: IDE0515416385</p>
                                </div>
                                <div class="col-auto">
                                    <a href="sendmoney.html" class="btn btn-default btn-44 shadow-sm">
                                        <i class="bi bi-arrow-up-right-circle"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="avatar avatar-60 shadow-sm rounded-10 bg-danger text-white">
                                                <img src="assets/img/company3.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col align-self-center ps-0">

                                            <p class="text-color-theme">Walmart
                                                <span class="tag bg-warning text-white px-2 float-end">Incomplete</span>
                                            </p>

                                            <div class="row">
                                                <div class="col">118.00</div>
                                                <div class="col-auto align-self-center text-end">
                                                    <span class="text-muted size-12 ">Date: 18/07/2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>

    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/finwallapp2/HTML/bills.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Sep 2022 09:03:18 GMT -->
</html>
