<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/finwallapp2/HTML/blogdetails.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Sep 2022 09:03:19 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>finwallapp V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="logo-wallet">
                    <div class="wallet-bottom">
                    </div>
                    <div class="wallet-cards"></div>
                    <div class="wallet-top">
                    </div>
                </div>
                <p class="mt-4"><span class="text-secondary">Track finance with Wallet app</span><br><strong>Please
                        wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Begin page -->
    <main class="h-100">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <button type="button" class="btn btn-light btn-44 back-btn">
                        <i class="bi bi-arrow-left"></i>
                    </button>
                </div>
                <div class="col text-center">
                    <div class="logo-small">
                        <img src="assets/img/logo.png" alt="" />
                        <h5><span class="text-secondary fw-light">Finance</span><br />Wallet</h5>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="profile.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-person-circle"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container top-20">
            <!-- Blog/News Details banner -->
            <div class="row">
                <div class="col-12 px-0">
                    <div class="card mb-4 overflow-hidden shadow-sm card-theme text-white rounded-0">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 w-100 position-absolute opacity-3">
                            <img src="assets/img/news1.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="row mb-5">
                                <div class="col">
                                    <span class="tag bg-theme">Trending</span>
                                </div>
                                <div class="col-auto">
                                    <button
                                        class="btn btn-info text-white avatar avatar-40 p-0 rounded-circle shadow-sm"><i
                                            class="bi bi-share"></i></button>
                                    <button
                                        class="btn btn-success text-white avatar avatar-40 p-0 rounded-circle shadow-sm"><i
                                            class="bi bi-bookmark"></i></button>
                                </div>
                            </div>
                            <br>
                            <a href="blogdetails.html" class="h4 mb-1 text-normal d-block text-white">Best Discovery
                                ever
                                in UX</a>
                            <p class="mb-3">Published on: 26/12/2021</p>
                            <div class="d-flex">
                                <figure class="avatar avatar-40 rounded-15">
                                    <img src="assets/img/user2.jpg" alt="">
                                </figure>
                                <p class="mx-2 lh-small align-self-center">Alessia Monks<br /><span
                                        class="small">Author</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blogs/News Content  -->
            <div class="row">
                <div class="col-12 col-md-10 col-lg-8 mx-auto">
                    <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <figure class="overflow-hidden rounded-15 text-center">
                        <img src="assets/img/news3.jpg" alt="" class="mw-100 mx-auto">
                    </figure>

                    <h5 class="mb-3">Best class template with details</h5>
                    <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <div class="row">
                        <div class="col-12">
                            <figure class="overflow-hidden rounded-15 text-center">
                                <img src="assets/img/news1.jpg" alt="" class="w-100 mx-auto">
                            </figure>
                        </div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-6 mb-3">
                                    <figure class="overflow-hidden rounded-15 text-center">
                                        <img src="assets/img/news2.jpg" alt="" class="w-100 mx-auto">
                                    </figure>
                                </div>
                                <div class="col-6">
                                    <figure class="overflow-hidden rounded-15 text-center">
                                        <img src="assets/img/news3.jpg" alt="" class="w-100 mx-auto">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3>Do share</h3>
                    <h5 class="mb-3 text-secondary">Help us to get more</h5>
                    <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <div class="card mb-4 overflow-hidden shadow-sm card-theme text-white">
                        <div class="overlay"></div>
                        <div class="coverimg h-100 w-100 position-absolute opacity-3">
                            <img src="assets/img/news1.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <br><br><br>
                            <a href="blogdetails.html" class="h5 text-normal d-block text-white">Best Discovery ever
                                in UX</a>
                            <p class="small">December 2021</p>
                            <div class="small d-flex">
                                <figure class="avatar avatar-36 rounded-15">
                                    <img src="assets/img/user2.jpg" alt="">
                                </figure>
                                <p class="mx-2">Alessia Monks<br><span class="text-muted">Author</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="card mb-4 overflow-hidden shadow-sm card-theme text-white">
                                <div class="overlay"></div>
                                <div class="coverimg h-100 w-100 position-absolute opacity-3">
                                    <img src="assets/img/news3.jpg" alt="">
                                </div>
                                <div class="card-body">
                                    <br><br><br>
                                    <a href="blogdetails.html" class="h6 text-normal d-block text-white">Best
                                        Discovery ever in
                                        UX</a>
                                    <p class="small">Upcoming</p>
                                    <div class="small d-flex">
                                        <figure class="avatar avatar-20 rounded-10">
                                            <img src="assets/img/user2.jpg" alt="">
                                        </figure>
                                        <p class="mx-2">Alessia Monks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card mb-4 overflow-hidden shadow-sm card-theme  text-white">
                                <div class="overlay"></div>
                                <div class="coverimg h-100 w-100 position-absolute opacity-3">
                                    <img src="assets/img/news1.jpg" alt="">
                                </div>
                                <div class="card-body">
                                    <br><br><br>
                                    <a href="blogdetails.html" class="h6 text-normal d-block text-white">Best
                                        Discovery ever in UX</a>
                                    <p class="small">Published </p>
                                    <div class="small d-flex">
                                        <figure class="avatar avatar-20 rounded-10">
                                            <img src="assets/img/user2.jpg" alt="">
                                        </figure>
                                        <p class="mx-2">Alessia Monks</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="mb-3">Help us to get more</h5>
                    <p class="text-secondary mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown
                        printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="row py-3 gx-3">
                                <div class="col-auto position-relative">
                                    <div class="card">
                                        <div class="card-body p-1">
                                            <figure class="avatar avatar-50 rounded-15">
                                                <img src="assets/img/user1.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <a href="profile.html" class="mb-0 text-normal d-block text-color-theme">Ajinkya
                                        McMohan <i class="bi bi-arrow-right-short"></i></a>
                                    <p class="mb-3">
                                        Purchased
                                        <span class="float-end small">
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star text-warning"></i>
                                        </span>
                                    </p>
                                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Pellentesque
                                        sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                        Suspendisse efficitur ex eu est placerat mattis.</p>
                                </div>
                            </div>

                            <div class="row py-3 gx-3">
                                <div class="col-auto position-relative">
                                    <div class="card">
                                        <div class="card-body p-1">
                                            <figure class="avatar avatar-50 rounded-15">
                                                <img src="assets/img/user2.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <a href="profile.html" class="mb-0 text-normal d-block text-color-theme">Jessica
                                        Willson <i class="bi bi-arrow-right-short"></i></a>
                                    <p class="mb-3">
                                        Purchased
                                        <span class="float-end small">
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star text-warning"></i>
                                            <i class="bi bi-star text-warning"></i>
                                            <i class="bi bi-star text-warning"></i>
                                        </span>
                                    </p>
                                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Pellentesque
                                        sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                        Suspendisse efficitur ex eu est placerat mattis.</p>
                                </div>
                            </div>

                            <div class="row py-3 gx-3">
                                <div class="col-auto position-relative">
                                    <div class="card">
                                        <div class="card-body p-1">
                                            <figure class="avatar avatar-50 rounded-15">
                                                <img src="assets/img/user3.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <a href="profile.html" class="mb-0 text-normal d-block text-color-theme">Bhagat
                                        Chaturvedy <i class="bi bi-arrow-right-short"></i></a>
                                    <p class="mb-3">
                                        Purchased
                                        <span class="float-end small">
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star text-warning"></i>
                                            <i class="bi bi-star text-warning"></i>
                                        </span>
                                    </p>
                                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Pellentesque
                                        sollicitudin dignissim nisi, eget malesuada ligula ultricies sit amet.
                                        Suspendisse efficitur ex eu est placerat mattis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main page content ends -->

    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>

    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/finwallapp2/HTML/blogdetails.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Sep 2022 09:03:19 GMT -->
</html>