{
  "name": "finwallapp",
  "short_name": "finwallapp",
  "start_url": "splash.html",
  "display": "fullscreen",
  "background_color": "#eff6f9",
  "theme_color": "#eff6f9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/img/favicon72.png",
      "type": "image/png", "sizes": "72x72"
    },
    {
      "src": "assets/img/favicon96.png",
      "type": "image/png", "sizes": "96x96"
    },
    {
      "src": "assets/img/favicon144.png",
      "type": "image/png", "sizes": "144x144"
    },
    {
      "src": "assets/img/favicon152.png",
      "type": "image/png", "sizes": "152x152"
    },
    {
      "src": "assets/img/favicon180.png",
      "type": "image/png", "sizes": "180x180"
    },
    {
      "src": "assets/img/favicon192.png",
      "type": "image/png", "sizes": "192x192"
    },
    {
      "src": "assets/img/favicon512.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}