<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/finwallapp2/HTML/products.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Sep 2022 09:03:05 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>finwallapp V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="logo-wallet">
                    <div class="wallet-bottom">
                    </div>
                    <div class="wallet-cards"></div>
                    <div class="wallet-top">
                    </div>
                </div>
                <p class="mt-4"><span class="text-secondary">Track finance with Wallet app</span><br><strong>Please
                        wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add pushcontent or fullmenu instead overlay -->
        <div class="closemenu text-muted">Close Menu</div>
        <div class="sidebar ">
            <!-- user information -->
            <div class="row my-3">
                <div class="col-12 profile-sidebar">
                    <div class="clearfix"></div>
                    <div class="circle small one"></div>
                    <div class="circle small two"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 194.287 141.794" class="menubg">
                        <defs>
                            <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1"
                                gradientUnits="objectBoundingBox">
                                <stop offset="0" stop-color="#09b2fd" />
                                <stop offset="1" stop-color="#6b00e5" />
                            </linearGradient>
                        </defs>
                        <path id="menubg"
                            d="M672.935,207.064c-19.639,1.079-25.462-3.121-41.258,10.881s-24.433,41.037-49.5,34.15-14.406-16.743-50.307-29.667-32.464-19.812-16.308-41.711S500.472,130.777,531.872,117s63.631,21.369,93.913,15.363,37.084-25.959,56.686-19.794,4.27,32.859,6.213,44.729,9.5,16.186,9.5,26.113S692.573,205.985,672.935,207.064Z"
                            transform="translate(-503.892 -111.404)" fill="url(#linear-gradient)" />
                    </svg>

                    <div class="row mt-3">
                        <div class="col-auto">
                            <figure class="avatar avatar-80 rounded-20 p-1 bg-white shadow-sm">
                                <img src="assets/img/user1.jpg" alt="" class="rounded-18">
                            </figure>
                        </div>
                        <div class="col px-0 align-self-center">
                            <h5 class="mb-2">John Winsels</h5>
                            <p class="text-muted size-12">New York City,<br />United States</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- user emnu navigation -->
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <div class="avatar avatar-40 icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Dashboard</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 icon"><i class="bi bi-cart"></i></div>
                                <div class="col">Shop</div>
                                <div class="arrow"><i class="bi bi-chevron-down plus"></i> <i
                                        class="bi bi-chevron-up minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item nav-link" href="shop.html">
                                        <div class="avatar avatar-40  icon"><i class="bi bi-shop"></i></div>
                                        <div class="col align-self-center">Shop home</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a>
                                </li>

                                <li>
                                    <a class="dropdown-item nav-link" href="products.html">
                                        <div class="avatar avatar-40 icon"><i class="bi bi-box-seam"></i>
                                        </div>
                                        <div class="col align-self-center">All Products</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link" href="product.html">
                                        <div class="avatar avatar-40 icon"><i class="bi bi-box-seam"></i>
                                        </div>
                                        <div class="col align-self-center">Product</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link" href="cart.html">
                                        <div class="avatar avatar-40 icon"><i class="bi bi-bag"></i>
                                        </div>
                                        <div class="col align-self-center">Cart</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link" href="myorders.html">
                                        <div class="avatar avatar-40 icon"><i class="bi bi-view-list"></i>
                                        </div>
                                        <div class="col align-self-center">My Orders</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link" href="payment.html">
                                        <div class="avatar avatar-40 icon"><i class="bi bi-cash-stack"></i>
                                        </div>
                                        <div class="col align-self-center">Payment</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link" href="invoice.html">
                                        <div class="avatar avatar-40 icon"><i class="bi bi-receipt"></i>
                                        </div>
                                        <div class="col align-self-center">Invoice</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chat.html" tabindex="-1">
                                <div class="avatar avatar-40 icon"><i class="bi bi-chat-text"></i></div>
                                <div class="col">Messages</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html" tabindex="-1">
                                <div class="avatar avatar-40 icon"><i class="bi bi-bell"></i></div>
                                <div class="col">Notification</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="blog.html" tabindex="-1">
                                <div class="avatar avatar-40 icon"><i class="bi bi-newspaper"></i></div>
                                <div class="col">Blogs</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="style.html" tabindex="-1">
                                <div class="avatar avatar-40 icon"><i class="bi bi-palette"></i></div>
                                <div class="col">Style <i class="bi bi-star-fill text-warning small"></i></div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pages.html" tabindex="-1">
                                <div class="avatar avatar-40 icon"><i class="bi bi-file-earmark-text"></i></div>
                                <div class="col">Pages <span class="badge bg-info fw-light">new</span></div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signin.html" tabindex="-1">
                                <div class="avatar avatar-40 icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <a href="javascript:void(0)" target="_self" class="btn btn-light btn-44 menu-btn">
                        <i class="bi bi-list"></i>
                    </a>
                </div>
                <div class="col text-center">
                    <div class="logo-small">
                        <img src="assets/img/logo.png" alt="" />
                        <h5><span class="text-secondary fw-light">Finance</span><br />Wallet</h5>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="profile.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-person-circle"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!-- products -->
            <div class="row mb-3">
                <div class="col align-self-center">
                    <h6 class="title">Products</h6>
                    <p class="text-secondary small">3250 products</p>
                </div>
                <div class="col-auto">
                    <nav >
                        <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                            <button class="btn btn-44 btn-outline-dark active text-normalcase" id="nav-thumbnails-tab"
                                data-bs-toggle="tab" data-bs-target="#nav-thumbnails" type="button" role="tab"
                                aria-controls="nav-thumbnails" aria-selected="true">
                                <i class="bi bi-grid"></i>
                            </button>
                            <button class="btn btn-44 btn-outline-dark ms-2 text-normalcase" id="nav-lists-tab"
                                data-bs-toggle="tab" data-bs-target="#nav-lists" type="button" role="tab"
                                aria-controls="nav-lists" aria-selected="false">
                                <i class="bi bi-list"></i>
                            </button>
                        </div>
                    </nav>
                </div>
                <div class="col-12 text-center mt-3">
                    <p class="text-secondary">Checkout thumbnails view and list view of all products</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-thumbnails" role="tabpanel"
                            aria-labelledby="nav-thumbnails-tab">

                            <!-- product medsize box  -->
                            <div class="row mb-2">
                                <div class="col-6 col-md-4 col-lg-3">
                                    <div class="card mb-3">
                                        <div class="card-body p-1 position-relative">
                                            <div class="position-absolute start-0 top-0 m-2 z-index-1">
                                                <div class="tag tag-small bg-theme">
                                                    26% OFF
                                                </div>
                                            </div>
                                            <div class="position-absolute end-0 top-0 p-2 z-index-1 ">
                                                <button
                                                    class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-white bg-danger">
                                                    <i class="bi bi-heart size-10 vm"></i>
                                                </button>
                                            </div>
                                            <figure class="avatar w-100 rounded-15 border">
                                                <img src="assets/img/categories4.png" alt="" class="w-100">
                                            </figure>
                                        </div>
                                        <div class="card-body pt-2">
                                            <div class="row">
                                                <div class="col">
                                                    <p class="small"><small class="text-muted size-12">LAVA
                                                            B500</small><br />$ 265.00
                                                    </p>
                                                </div>
                                                <div class="col-auto px-0">
                                                    <button class="btn btn-sm btn-link text-color-theme">
                                                        <i class="bi bi-bag-plus"></i>
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3">
                                    <div class="card mb-3">
                                        <div class="card-body p-1 position-relative">
                                            <div class="position-absolute start-0 top-0 m-2 z-index-1">
                                                <div class="tag tag-small bg-theme">
                                                    30% OFF
                                                </div>
                                            </div>
                                            <div class="position-absolute end-0 top-0 p-2 z-index-1 ">
                                                <button
                                                    class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-danger">
                                                    <i class="bi bi-heart size-10 vm"></i>
                                                </button>
                                            </div>
                                            <figure class="avatar w-100 rounded-15 border">
                                                <img src="assets/img/categories1.png" alt="" class="w-100">
                                            </figure>
                                        </div>
                                        <div class="card-body pt-2">
                                            <div class="row">
                                                <div class="col">
                                                    <p class="small"><small class="text-muted size-12">Smasung
                                                            S500</small><br />$
                                                        459.00</p>
                                                </div>
                                                <div class="col-auto px-0">
                                                    <button class="btn btn-sm btn-link text-color-theme">
                                                        <i class="bi bi-bag-plus"></i>
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3">
                                    <div class="card mb-3">
                                        <div class="card-body p-1 position-relative">
                                            <div class="position-absolute start-0 top-0 m-2 z-index-1">
                                                <div class="tag tag-small bg-danger text-white">
                                                    SALE
                                                </div>
                                            </div>
                                            <div class="position-absolute end-0 top-0 p-2 z-index-1 ">
                                                <button
                                                    class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-white bg-danger">
                                                    <i class="bi bi-heart size-10 vm"></i>
                                                </button>
                                            </div>
                                            <figure class="avatar w-100 rounded-15 border">
                                                <img src="assets/img/categories2.png" alt="" class="w-100">
                                            </figure>
                                        </div>
                                        <div class="card-body pt-2">
                                            <div class="row">
                                                <div class="col">
                                                    <p class="small"><small
                                                            class="text-muted size-12">Clothing</small><br />$ 265.00
                                                    </p>
                                                </div>
                                                <div class="col-auto px-0">
                                                    <button class="btn btn-sm btn-link text-color-theme">
                                                        <i class="bi bi-bag-plus"></i>
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3">
                                    <div class="card mb-3">
                                        <div class="card-body p-1 position-relative">
                                            <div class="position-absolute start-0 top-0 m-2 z-index-1">
                                                <div class="tag tag-small bg-warning text-white">
                                                    1 Offer
                                                </div>
                                            </div>
                                            <div class="position-absolute end-0 top-0 p-2 z-index-1 ">
                                                <button
                                                    class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-danger">
                                                    <i class="bi bi-heart size-10 vm"></i>
                                                </button>
                                            </div>
                                            <figure class="avatar w-100 rounded-15 border">
                                                <img src="assets/img/categories3.png" alt="" class="w-100">
                                            </figure>
                                        </div>
                                        <div class="card-body pt-2">
                                            <div class="row">
                                                <div class="col">
                                                    <p class="small"><small
                                                            class="text-muted size-12">Wash.Machine</small><br />$
                                                        254.00</p>
                                                </div>
                                                <div class="col-auto px-0">
                                                    <button class="btn btn-sm btn-link text-color-theme">
                                                        <i class="bi bi-bag-plus"></i>
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3">
                                    <div class="card mb-3">
                                        <div class="card-body p-1 position-relative">
                                            <div class="position-absolute start-0 top-0 m-2 z-index-1">
                                                <div class="tag tag-small bg-theme">
                                                    26% OFF
                                                </div>
                                            </div>
                                            <div class="position-absolute end-0 top-0 p-2 z-index-1 ">
                                                <button
                                                    class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-white bg-danger">
                                                    <i class="bi bi-heart size-10 vm"></i>
                                                </button>
                                            </div>
                                            <figure class="avatar w-100 rounded-15 border">
                                                <img src="assets/img/categories4.png" alt="" class="w-100">
                                            </figure>
                                        </div>
                                        <div class="card-body pt-2">
                                            <div class="row">
                                                <div class="col">
                                                    <p class="small"><small class="text-muted size-12">LAVA
                                                            B500</small><br />$ 265.00
                                                    </p>
                                                </div>
                                                <div class="col-auto px-0">
                                                    <button class="btn btn-sm btn-link text-color-theme">
                                                        <i class="bi bi-bag-plus"></i>
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-3">
                                    <div class="card mb-3">
                                        <div class="card-body p-1 position-relative">
                                            <div class="position-absolute start-0 top-0 m-2 z-index-1">
                                                <div class="tag tag-small bg-theme">
                                                    30% OFF
                                                </div>
                                            </div>
                                            <div class="position-absolute end-0 top-0 p-2 z-index-1 ">
                                                <button
                                                    class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-danger">
                                                    <i class="bi bi-heart size-10 vm"></i>
                                                </button>
                                            </div>
                                            <figure class="avatar w-100 rounded-15 border">
                                                <img src="assets/img/categories1.png" alt="" class="w-100">
                                            </figure>
                                        </div>
                                        <div class="card-body pt-2">
                                            <div class="row">
                                                <div class="col">
                                                    <p class="small"><small class="text-muted size-12">Smasung
                                                            S500</small><br />$
                                                        459.00</p>
                                                </div>
                                                <div class="col-auto px-0">
                                                    <button class="btn btn-sm btn-link text-color-theme">
                                                        <i class="bi bi-bag-plus"></i>
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- product medsize box no gap -->
                            <div class="row mb-4 g-0 ">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-body p-0">
                                            <div class="row mx-0">
                                                <div class="col-6 col-md-4 col-lg-3 border-end p-3">
                                                    <div class="position-relative">
                                                        <div class="position-absolute start-0 top-0 z-index-1">
                                                            <div class="tag tag-small bg-theme">
                                                                26% OFF
                                                            </div>
                                                        </div>
                                                        <div class="position-absolute end-0 top-0 z-index-1 ">
                                                            <button
                                                                class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-danger">
                                                                <i class="bi bi-heart size-10 vm"></i>
                                                            </button>
                                                        </div>
                                                        <figure class="avatar w-100 rounded-15">
                                                            <img src="assets/img/categories4.png" alt="" class="w-100">
                                                        </figure>

                                                        <div class="row">
                                                            <div class="col">
                                                                <p class="small"><small class="text-muted size-12">LAVA
                                                                        B500</small><br />$
                                                                    265.00</p>
                                                            </div>
                                                            <div class="col-auto px-0">
                                                                <button class="btn btn-sm btn-link text-color-theme">
                                                                    <i class="bi bi-bag-plus"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-4 col-lg-3 p-3">
                                                    <div class="position-relative">
                                                        <div class="position-absolute start-0 top-0  z-index-1">
                                                            <div class="tag tag-small bg-theme">
                                                                30% OFF
                                                            </div>
                                                        </div>
                                                        <div class="position-absolute end-0 top-0  z-index-1 ">
                                                            <button
                                                                class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-danger">
                                                                <i class="bi bi-heart size-10 vm"></i>
                                                            </button>
                                                        </div>
                                                        <figure class="avatar w-100 rounded-15">
                                                            <img src="assets/img/categories1.png" alt="" class="w-100">
                                                        </figure>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <p class="small"><small class="text-muted size-12">Smasung
                                                                    S500</small><br />$ 459.00</p>
                                                        </div>
                                                        <div class="col-auto px-0">
                                                            <button class="btn btn-sm btn-link text-color-theme">
                                                                <i class="bi bi-bag-plus"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-4 col-lg-3 border-end p-3 border-top">
                                                    <div class="position-relative">
                                                        <div class="position-absolute start-0 top-0 z-index-1">
                                                            <div class="tag tag-small bg-danger text-white">
                                                                SALE
                                                            </div>
                                                        </div>
                                                        <div class="position-absolute end-0 top-0 z-index-1 ">
                                                            <button
                                                                class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-white bg-danger">
                                                                <i class="bi bi-heart size-10 vm"></i>
                                                            </button>
                                                        </div>
                                                        <figure class="avatar w-100 rounded-15">
                                                            <img src="assets/img/categories2.png" alt="" class="w-100">
                                                        </figure>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <p class="small"><small
                                                                    class="text-muted size-12">Clothing</small><br />$
                                                                65.00</p>
                                                        </div>
                                                        <div class="col-auto px-0">
                                                            <button class="btn btn-sm btn-link text-color-theme">
                                                                <i class="bi bi-bag-plus"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-4 col-lg-3 p-3 border-top">
                                                    <div class="position-relative">
                                                        <div class="position-absolute start-0 top-0 z-index-1">
                                                            <div class="tag tag-small bg-warning text-white">
                                                                1 Offer
                                                            </div>
                                                        </div>
                                                        <div class="position-absolute end-0 top-0 z-index-1 ">
                                                            <button
                                                                class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-danger">
                                                                <i class="bi bi-heart size-10 vm"></i>
                                                            </button>
                                                        </div>
                                                        <figure class="avatar w-100 rounded-15">
                                                            <img src="assets/img/categories3.png" alt="" class="w-100">
                                                        </figure>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <p class="small"><small
                                                                    class="text-muted size-12">Wash.Machine</small><br />$
                                                                254.00</p>
                                                        </div>
                                                        <div class="col-auto px-0">
                                                            <button class="btn btn-sm btn-link text-color-theme">
                                                                <i class="bi bi-bag-plus"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-4 col-lg-3 border-end p-3 border-top">
                                                    <div class="position-relative">
                                                        <div class="position-absolute start-0 top-0 z-index-1">
                                                            <div class="tag tag-small bg-theme">
                                                                26% OFF
                                                            </div>
                                                        </div>
                                                        <div class="position-absolute end-0 top-0 z-index-1 ">
                                                            <button
                                                                class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-danger">
                                                                <i class="bi bi-heart size-10 vm"></i>
                                                            </button>
                                                        </div>
                                                        <figure class="avatar w-100 rounded-15">
                                                            <img src="assets/img/categories4.png" alt="" class="w-100">
                                                        </figure>

                                                        <div class="row">
                                                            <div class="col">
                                                                <p class="small"><small class="text-muted size-12">LAVA
                                                                        B500</small><br />$
                                                                    265.00</p>
                                                            </div>
                                                            <div class="col-auto px-0">
                                                                <button class="btn btn-sm btn-link text-color-theme">
                                                                    <i class="bi bi-bag-plus"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-4 col-lg-3 p-3 border-top">
                                                    <div class="position-relative">
                                                        <div class="position-absolute start-0 top-0  z-index-1">
                                                            <div class="tag tag-small bg-theme">
                                                                30% OFF
                                                            </div>
                                                        </div>
                                                        <div class="position-absolute end-0 top-0  z-index-1 ">
                                                            <button
                                                                class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-danger">
                                                                <i class="bi bi-heart size-10 vm"></i>
                                                            </button>
                                                        </div>
                                                        <figure class="avatar w-100 rounded-15">
                                                            <img src="assets/img/categories1.png" alt="" class="w-100">
                                                        </figure>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <p class="small"><small class="text-muted size-12">Smasung
                                                                    S500</small><br />$ 459.00</p>
                                                        </div>
                                                        <div class="col-auto px-0">
                                                            <button class="btn btn-sm btn-link text-color-theme">
                                                                <i class="bi bi-bag-plus"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row mb-4">
                                <div class="col-12 text-center">
                                    <button class="btn btn-light shadow-sm text-color-theme">Load more...</button>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="nav-lists" role="tabpanel" aria-labelledby="nav-lists-tab">

                            <!-- product medsize list  -->
                            <div class="row mb-2">
                                <div class="col-12 col-md-6 ">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-auto position-relative">
                                                    <div
                                                        class="position-absolute end-0 top-0 px-2 py-1 mx-2 z-index-1 ">
                                                        <button
                                                            class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-white bg-danger">
                                                            <i class="bi bi-heart size-10 vm"></i>
                                                        </button>
                                                    </div>
                                                    <figure class="avatar avatar-80 rounded-15 border">
                                                        <img src="assets/img/categories4.png" alt="" class="w-100">
                                                    </figure>
                                                </div>
                                                <div class="col position-relative">
                                                    <div class="position-absolute end-0 top-0 z-index-1 ">
                                                        <div class="tag tag-small bg-theme me-2">
                                                            26% OFF
                                                        </div>
                                                    </div>
                                                    <p class="mb-0"><small class="text-muted size-12">LAVA B500</small>
                                                    </p>
                                                    <h5>$ 265.00</h5>
                                                    <button class="btn btn-sm px-0 text-color-theme">
                                                        <i class="bi bi-bag-plus"></i> Add to Cart
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 ">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-auto position-relative">
                                                    <div
                                                        class="position-absolute end-0 top-0 px-2 py-1 mx-2 z-index-1 ">
                                                        <button
                                                            class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-white bg-danger">
                                                            <i class="bi bi-heart size-10 vm"></i>
                                                        </button>
                                                    </div>
                                                    <figure class="avatar avatar-80 rounded-15 border">
                                                        <img src="assets/img/categories1.png" alt="" class="w-100">
                                                    </figure>
                                                </div>
                                                <div class="col position-relative">
                                                    <div class="position-absolute end-0 top-0 z-index-1 ">
                                                        <div class="tag tag-small bg-theme me-2">
                                                            16% OFF
                                                        </div>
                                                    </div>
                                                    <p class="mb-0"><small class="text-muted size-12">Samsug TV
                                                            SM5500</small></p>
                                                    <h5>$ 165.00</h5>
                                                    <button class="btn btn-sm px-0 text-color-theme">
                                                        <i class="bi bi-bag-plus"></i> Add to Cart
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 ">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-auto position-relative">
                                                    <div
                                                        class="position-absolute end-0 top-0 px-2 py-1 mx-2 z-index-1 ">
                                                        <button
                                                            class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-danger">
                                                            <i class="bi bi-heart size-10 vm"></i>
                                                        </button>
                                                    </div>
                                                    <figure class="avatar avatar-80 rounded-15 border">
                                                        <img src="assets/img/categories2.png" alt="" class="w-100">
                                                    </figure>
                                                </div>
                                                <div class="col position-relative">
                                                    <div class="position-absolute end-0 top-0 z-index-1 ">
                                                        <div class="tag tag-small bg-danger text-white me-2">
                                                            On Sale
                                                        </div>
                                                    </div>
                                                    <p class="mb-0"><small class="text-muted size-12">Top Cloths</small>
                                                    </p>
                                                    <h5>$ 59.00</h5>
                                                    <button class="btn btn-sm px-0 text-color-theme">
                                                        <i class="bi bi-bag-plus"></i> Add to Cart
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 ">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-auto position-relative">
                                                    <div
                                                        class="position-absolute end-0 top-0 px-2 py-1 mx-2 z-index-1 ">
                                                        <button
                                                            class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-danger">
                                                            <i class="bi bi-heart size-10 vm"></i>
                                                        </button>
                                                    </div>
                                                    <figure class="avatar avatar-80 rounded-15 border">
                                                        <img src="assets/img/categories3.png" alt="" class="w-100">
                                                    </figure>
                                                </div>
                                                <div class="col position-relative">
                                                    <div class="position-absolute end-0 top-0 z-index-1 ">
                                                        <div class="tag tag-small bg-warning text-white me-2">
                                                            1 Offer
                                                        </div>
                                                    </div>
                                                    <p class="mb-0"><small class="text-muted size-12">Washing
                                                            Machine</small></p>
                                                    <h5>$ 265.00</h5>
                                                    <button class="btn btn-sm px-0 text-color-theme">
                                                        <i class="bi bi-bag-plus"></i> Add to Cart
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 ">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-auto position-relative">
                                                    <div
                                                        class="position-absolute end-0 top-0 px-2 py-1 mx-2 z-index-1 ">
                                                        <button
                                                            class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-white bg-danger">
                                                            <i class="bi bi-heart size-10 vm"></i>
                                                        </button>
                                                    </div>
                                                    <figure class="avatar avatar-80 rounded-15 border">
                                                        <img src="assets/img/categories4.png" alt="" class="w-100">
                                                    </figure>
                                                </div>
                                                <div class="col position-relative">
                                                    <div class="position-absolute end-0 top-0 z-index-1 ">
                                                        <div class="tag tag-small bg-theme me-2">
                                                            26% OFF
                                                        </div>
                                                    </div>
                                                    <p class="mb-0"><small class="text-muted size-12">LAVA B500</small>
                                                    </p>
                                                    <h5>$ 265.00</h5>
                                                    <button class="btn btn-sm px-0 text-color-theme">
                                                        <i class="bi bi-bag-plus"></i> Add to Cart
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 ">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-auto position-relative">
                                                    <div
                                                        class="position-absolute end-0 top-0 px-2 py-1 mx-2 z-index-1 ">
                                                        <button
                                                            class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-white bg-danger">
                                                            <i class="bi bi-heart size-10 vm"></i>
                                                        </button>
                                                    </div>
                                                    <figure class="avatar avatar-80 rounded-15 border">
                                                        <img src="assets/img/categories1.png" alt="" class="w-100">
                                                    </figure>
                                                </div>
                                                <div class="col position-relative">
                                                    <div class="position-absolute end-0 top-0 z-index-1 ">
                                                        <div class="tag tag-small bg-theme me-2">
                                                            16% OFF
                                                        </div>
                                                    </div>
                                                    <p class="mb-0"><small class="text-muted size-12">Samsug TV
                                                            SM5500</small></p>
                                                    <h5>$ 165.00</h5>
                                                    <button class="btn btn-sm px-0 text-color-theme">
                                                        <i class="bi bi-bag-plus"></i> Add to Cart
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 ">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-auto position-relative">
                                                    <div
                                                        class="position-absolute end-0 top-0 px-2 py-1 mx-2 z-index-1 ">
                                                        <button
                                                            class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-danger">
                                                            <i class="bi bi-heart size-10 vm"></i>
                                                        </button>
                                                    </div>
                                                    <figure class="avatar avatar-80 rounded-15 border">
                                                        <img src="assets/img/categories2.png" alt="" class="w-100">
                                                    </figure>
                                                </div>
                                                <div class="col position-relative">
                                                    <div class="position-absolute end-0 top-0 z-index-1 ">
                                                        <div class="tag tag-small bg-danger text-white me-2">
                                                            On Sale
                                                        </div>
                                                    </div>
                                                    <p class="mb-0"><small class="text-muted size-12">Top Cloths</small>
                                                    </p>
                                                    <h5>$ 59.00</h5>
                                                    <button class="btn btn-sm px-0 text-color-theme">
                                                        <i class="bi bi-bag-plus"></i> Add to Cart
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 ">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-auto position-relative">
                                                    <div
                                                        class="position-absolute end-0 top-0 px-2 py-1 mx-2 z-index-1 ">
                                                        <button
                                                            class="btn btn-sm btn-26 roudned-circle shadow-sm shadow-danger text-danger">
                                                            <i class="bi bi-heart size-10 vm"></i>
                                                        </button>
                                                    </div>
                                                    <figure class="avatar avatar-80 rounded-15 border">
                                                        <img src="assets/img/categories3.png" alt="" class="w-100">
                                                    </figure>
                                                </div>
                                                <div class="col position-relative">
                                                    <div class="position-absolute end-0 top-0 z-index-1 ">
                                                        <div class="tag tag-small bg-warning text-white me-2">
                                                            1 Offer
                                                        </div>
                                                    </div>
                                                    <p class="mb-0"><small class="text-muted size-12">Washing
                                                            Machine</small></p>
                                                    <h5>$ 265.00</h5>
                                                    <button class="btn btn-sm px-0 text-color-theme">
                                                        <i class="bi bi-bag-plus"></i> Add to Cart
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>

    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/finwallapp2/HTML/products.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Sep 2022 09:03:05 GMT -->
</html>