<!doctype html>
<html lang="en">


<!-- Mirrored from maxartkiller.com/website/finwallapp2/HTML/stats.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Sep 2022 09:03:19 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>finwallapp V2.0 - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.5.0/font/bootstrap-icons.css">

    <!-- date rage picker -->
    <link rel="stylesheet" href="assets/vendor/daterangepicker/daterangepicker.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll" data-page="stats">

    <!-- loader section -->
    <div class="container-fluid loader-wrap">
        <div class="row h-100">
            <div class="col-10 col-md-6 col-lg-5 col-xl-3 mx-auto text-center align-self-center">
                <div class="logo-wallet">
                    <div class="wallet-bottom">
                    </div>
                    <div class="wallet-cards"></div>
                    <div class="wallet-top">
                    </div>
                </div>
                <p class="mt-4"><span class="text-secondary">Track finance with Wallet app</span><br><strong>Please
                        wait...</strong></p>
            </div>
        </div>
    </div>
    <!-- loader section ends -->

    <!-- Sidebar main menu -->
    <div class="sidebar-wrap  sidebar-overlay">
        <!-- Add pushcontent or fullmenu instead overlay -->
        <div class="closemenu text-secondary">Close Menu</div>
        <div class="sidebar ">
            <!-- user information -->
            <div class="row my-3">
                <div class="col-12 profile-sidebar">
                    <div class="clearfix"></div>
                    <div class="circle small one"></div>
                    <div class="circle small two"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 194.287 141.794" class="menubg">
                        <defs>
                            <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1"
                                gradientUnits="objectBoundingBox">
                                <stop offset="0" stop-color="#09b2fd" />
                                <stop offset="1" stop-color="#6b00e5" />
                            </linearGradient>
                        </defs>
                        <path id="menubg"
                            d="M672.935,207.064c-19.639,1.079-25.462-3.121-41.258,10.881s-24.433,41.037-49.5,34.15-14.406-16.743-50.307-29.667-32.464-19.812-16.308-41.711S500.472,130.777,531.872,117s63.631,21.369,93.913,15.363,37.084-25.959,56.686-19.794,4.27,32.859,6.213,44.729,9.5,16.186,9.5,26.113S692.573,205.985,672.935,207.064Z"
                            transform="translate(-503.892 -111.404)" fill="url(#linear-gradient)" />
                    </svg>

                    <div class="row mt-3">
                        <div class="col-auto">
                            <figure class="avatar avatar-80 rounded-20 p-1 bg-white shadow-sm">
                                <img src="assets/img/user1.jpg" alt="" class="rounded-18">
                            </figure>
                        </div>
                        <div class="col px-0 align-self-center">
                            <h5 class="mb-2">John Winsels</h5>
                            <p class="text-muted size-12">New York City,<br />United States</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- user emnu navigation -->
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <div class="avatar avatar-40 icon"><i class="bi bi-house-door"></i></div>
                                <div class="col">Dashboard</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">
                                <div class="avatar avatar-40 icon"><i class="bi bi-cart"></i></div>
                                <div class="col">Shop</div>
                                <div class="arrow"><i class="bi bi-chevron-down plus"></i> <i
                                        class="bi bi-chevron-up minus"></i>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item nav-link" href="shop.html">
                                        <div class="avatar avatar-40  icon"><i class="bi bi-shop"></i></div>
                                        <div class="col align-self-center">Shop home</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a>
                                </li>

                                <li>
                                    <a class="dropdown-item nav-link" href="products.html">
                                        <div class="avatar avatar-40 icon"><i class="bi bi-box-seam"></i>
                                        </div>
                                        <div class="col align-self-center">All Products</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link" href="product.html">
                                        <div class="avatar avatar-40 icon"><i class="bi bi-box-seam"></i>
                                        </div>
                                        <div class="col align-self-center">Product</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link" href="cart.html">
                                        <div class="avatar avatar-40 icon"><i class="bi bi-bag"></i>
                                        </div>
                                        <div class="col align-self-center">Cart</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link" href="myorders.html">
                                        <div class="avatar avatar-40 icon"><i class="bi bi-view-list"></i>
                                        </div>
                                        <div class="col align-self-center">My Orders</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link" href="payment.html">
                                        <div class="avatar avatar-40 icon"><i class="bi bi-cash-stack"></i>
                                        </div>
                                        <div class="col align-self-center">Payment</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link" href="invoice.html">
                                        <div class="avatar avatar-40 icon"><i class="bi bi-receipt"></i>
                                        </div>
                                        <div class="col align-self-center">Invoice</div>
                                        <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chat.html" tabindex="-1">
                                <div class="avatar avatar-40 icon"><i class="bi bi-chat-text"></i></div>
                                <div class="col">Messages</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="notifications.html" tabindex="-1">
                                <div class="avatar avatar-40 icon"><i class="bi bi-bell"></i></div>
                                <div class="col">Notification</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="blog.html" tabindex="-1">
                                <div class="avatar avatar-40 icon"><i class="bi bi-newspaper"></i></div>
                                <div class="col">Blogs</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="style.html" tabindex="-1">
                                <div class="avatar avatar-40 icon"><i class="bi bi-palette"></i></div>
                                <div class="col">Style <i class="bi bi-star-fill text-warning small"></i></div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pages.html" tabindex="-1">
                                <div class="avatar avatar-40 icon"><i class="bi bi-file-earmark-text"></i></div>
                                <div class="col">Pages <span class="badge bg-info fw-light">new</span></div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signin.html" tabindex="-1">
                                <div class="avatar avatar-40 icon"><i class="bi bi-box-arrow-right"></i></div>
                                <div class="col">Logout</div>
                                <div class="arrow"><i class="bi bi-chevron-right"></i></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar main menu ends -->

    <!-- Begin page -->
    <main class="h-100">

        <!-- Header -->
        <header class="header position-fixed">
            <div class="row">
                <div class="col-auto">
                    <a href="javascript:void(0)" target="_self" class="btn btn-light btn-44 menu-btn">
                        <i class="bi bi-list"></i>
                    </a>
                </div>
                <div class="col text-center">
                    <div class="logo-small">
                        <img src="assets/img/logo.png" alt="" />
                        <h5><span class="text-secondary fw-light">Finance</span><br />Wallet</h5>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="profile.html" target="_self" class="btn btn-light btn-44">
                        <i class="bi bi-person-circle"></i>
                        <span class="count-indicator"></span>
                    </a>
                </div>
            </div>
        </header>
        <!-- Header ends -->

        <!-- main page content -->
        <div class="main-container container">
            <!-- chart js areachart-->
            <div class="row">
                <div class="col-12 overflow-hidden">
                    <!-- calendar -->
                    <div class="row">
                        <div class="col position-relative align-self-center">
                            <input type="text" placeholder="Select date range" readonly="readonly" id="daterange"
                                class="calendar-daterange" />
                            <h6 class="mb-1">Expense</h6>
                            <p class="small text-secondary textdate">1/8/2024 - 7/8/2024</p>
                        </div>
                        <div class="col-auto align-self-center">
                            <button class="btn btn-light btn-44 daterange-btn">
                                <i class="bi bi-calendar-range size-22"></i>
                            </button>
                        </div>
                    </div>
                    <br />
                    <canvas id="areachart" class="mb-4"></canvas>
                </div>
            </div>

            <!-- income expense -->
            <div class="row">
                <div class="col-6 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="circle-small">
                                        <div id="circleprogresstwo"></div>
                                        <div class="avatar avatar-30 bg-success text-white rounded-circle">
                                            <i class="bi bi-arrow-down-left"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto align-self-center ps-0">
                                    <p class="size-10 mb-1 text-secondary">Income</p>
                                    <p>1542k</p>
                                </div>
                            </div>
                        </div>
                        <div class="smallchart">
                            <canvas id="smallchart2" class="mw-100"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="circle-small">
                                        <div id="circleprogressthree"></div>
                                        <div class="avatar avatar-30 bg-danger text-white rounded-circle">
                                            <i class="bi bi-arrow-up-right"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto align-self-center ps-0">
                                    <p class="size-10 mb-1 text-secondary">Expense</p>
                                    <p>1212k</p>
                                </div>
                            </div>
                        </div>
                        <div class="smallchart">
                            <canvas id="smallchart3" class="mw-100"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- cards expense data  -->
            <div class="row mb-2">
                <div class="col">
                    <h6 class="title">My Credit Cards</h6>
                </div>
                <div class="col-auto align-self-center">
                    <a href="#" class="small">Add New</a>
                </div>
            </div>
            <!-- swiper credit cards -->
            <div class="row mb-3">
                <div class="col-12 px-0">
                    <div class="swiper-container cardswiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card theme-bg shadow-sm shadow-purple mb-3">
                                    <img src="assets/img/card-bg.png" alt="" class="cardimg" />
                                    <div class="card-body">
                                        <div class="row mb-4">
                                            <div class="col-auto align-self-center">
                                                <img src="assets/img/maestro.png" alt="">
                                            </div>
                                            <div class="col align-self-center text-end">
                                                <p class="small">
                                                    <span class="text-muted size-10">City Bank</span><br>
                                                    <span class="">Credit Card</span>
                                                </p>
                                            </div>
                                        </div>
                                        <h6 class="fw-normal mb-3">
                                            000 0000 0001 546598
                                        </h6>
                                        <div class="row">
                                            <div class="col-auto">
                                                <p class="mb-0 text-muted size-10">Expiry</p>
                                                <p>09/023</p>
                                            </div>
                                            <div class="col text-end">
                                                <p class="mb-0 text-muted size-10">Card Holder</p>
                                                <p>Maxartkiller</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-auto">
                                        <p class="mb-0 text-secondary size-10">Expense</p>
                                        <p>1500.00
                                            <small class="text-success">18.2
                                                <i class="bi bi-arrow-up"></i>
                                            </small>
                                        </p>
                                    </div>
                                    <div class="col text-end">
                                        <p class="mb-0 text-secondary size-10">Limit Remain</p>
                                        <p>13500.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card bg-danger shadow-sm shadow-danger mb-3">
                                    <div class="card-body">
                                        <div class="row mb-4">
                                            <div class="col-auto align-self-center">
                                                <img src="assets/img/visa.png" alt="">
                                            </div>
                                            <div class="col align-self-center text-end">
                                                <p class="small">
                                                    <span class="text-muted size-10">City Bank</span><br>
                                                    <span class="">Credit Card</span>
                                                </p>
                                            </div>
                                        </div>
                                        <h6 class="fw-normal mb-3">
                                            000 0000 0001 546598
                                        </h6>
                                        <div class="row">
                                            <div class="col-auto">
                                                <p class="mb-0 text-muted size-10">Expiry</p>
                                                <p>09/023</p>
                                            </div>
                                            <div class="col text-end">
                                                <p class="mb-0 text-muted size-10">Card Holder</p>
                                                <p>Maxartkiller</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-auto">
                                        <p class="mb-0 text-secondary size-10">Expense</p>
                                        <p>3500.00
                                            <small class="text-danger">10.2
                                                <i class="bi bi-arrow-down"></i>
                                            </small>
                                        </p>
                                    </div>
                                    <div class="col text-end">
                                        <p class="mb-0 text-secondary size-10">Limit Remain</p>
                                        <p>13500.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card theme-radial-gradient border-0 mb-3">
                                    <div class="card-body">
                                        <div class="row mb-4">
                                            <div class="col-auto align-self-center">
                                                <img src="assets/img/maestro.png" alt="">
                                            </div>
                                            <div class="col align-self-center text-end">
                                                <p class="small">
                                                    <span class="text-muted size-10">City Bank</span><br>
                                                    <span class="">Credit Card</span>
                                                </p>
                                            </div>
                                        </div>
                                        <h6 class="fw-normal mb-3">
                                            000 0000 0001 546598
                                        </h6>
                                        <div class="row">
                                            <div class="col-auto">
                                                <p class="mb-0 text-muted size-10">Expiry</p>
                                                <p>09/023</p>
                                            </div>
                                            <div class="col text-end">
                                                <p class="mb-0 text-muted size-10">Card Holder</p>
                                                <p>Maxartkiller</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-auto">
                                        <p class="mb-0 text-secondary size-10">Expense</p>
                                        <p>1254.00
                                            <small class="text-success">18.2
                                                <i class="bi bi-arrow-up"></i>
                                            </small>
                                        </p>
                                    </div>
                                    <div class="col text-end">
                                        <p class="mb-0 text-secondary size-10">Limit Remain</p>
                                        <p>13500.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- My Frequent Payments -->
            <div class="row mb-3">
                <div class="col">
                    <h6 class="title">My Frequent Payments</h6>
                </div>
            </div>
            <div class="row mb-1">
                <div class="col-12 col-md-6">
                    <div class="card overflow-hidden mb-3">
                        <figure class="m-0 p-0 position-absolute top-0 end-0 w-50 h-100 coverimg">
                            <img src="assets/img/image2.jpg" alt="">
                        </figure>
                        <div class="card-body p-0">
                            <div class="row mx-0">
                                <div class="col-8 py-3 aftercircle">
                                    <div class="row">
                                        <div class="col-auto">
                                            <a href="profile.html" class="card text-center">
                                                <div class="card-body p-1">
                                                    <div
                                                        class="position-absolute end-0 top-0 bg-success z-index-1 online-status">
                                                    </div>
                                                    <figure class="avatar avatar-70 shadow-sm rounded-18">
                                                        <img src="assets/img/user4.jpg" alt="">
                                                    </figure>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col align-self-center px-0">
                                            <p class="text-secondary size-10 mb-0">Send Money</p>
                                            <p class="mb-2">John Winsels</p>
                                            <p>1500.00
                                                <small class="text-success">18.2
                                                    <i class="bi bi-arrow-up"></i>
                                                </small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card overflow-hidden mb-3">
                        <figure class="m-0 p-0 position-absolute top-0 end-0 w-50 h-100 coverimg">
                            <img src="assets/img/image3.jpg" alt="">
                        </figure>
                        <div class="card-body p-0">
                            <div class="row mx-0">
                                <div class="col-8 py-3 aftercircle">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="card text-center">
                                                <div class="card-body p-1">
                                                    <div
                                                        class="position-absolute end-0 top-0 bg-success z-index-1 online-status">
                                                    </div>
                                                    <figure class="avatar avatar-70 shadow-sm rounded-18">
                                                        <img src="assets/img/company5.png" alt="">
                                                    </figure>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col align-self-center px-0">
                                            <p class="text-secondary size-10 mb-0">Transportation</p>
                                            <p class="mb-2">ID0582Max</p>
                                            <p>320.00
                                                <small class="text-success">1.65
                                                    <i class="bi bi-arrow-up"></i>
                                                </small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Top Categories  -->
            <div class="row mb-3">
                <div class="col">
                    <h6 class="title">Top Categories</h6>
                </div>
            </div>
            <!-- swiper categories cards -->
            <div class="row mb-3">
                <div class="col-12 px-0">
                    <div class="swiper-container connectionwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide text-center">
                                <div class="card bg-opac-50 mb-2">
                                    <div class="card-body p-1">
                                        <div class="avatar avatar-70 bg-white text-color-theme rounded-18 shadow-sm">
                                            <i class="bi bi-house size-24"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mb-1 small">1.5k
                                    <small class="text-success ">18.2
                                        <i class="bi bi-arrow-up"></i>
                                    </small>
                                </p>
                                <p class="mb-0 text-secondary size-10">Rent</p>
                            </div>
                            <div class="swiper-slide text-center">
                                <div class="card bg-opac-50 mb-2">
                                    <div class="card-body p-1">
                                        <div class="avatar avatar-70 bg-white text-color-theme rounded-18 shadow-sm">
                                            <i class="bi bi-controller size-24"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mb-1 small">2.48k
                                    <small class="text-success ">17.4
                                        <i class="bi bi-arrow-up"></i>
                                    </small>
                                </p>
                                <p class="mb-0 text-secondary size-10">Gaming</p>
                            </div>
                            <div class="swiper-slide text-center">
                                <div class="card bg-opac-50 mb-2">
                                    <div class="card-body p-1">
                                        <div class="avatar avatar-70 bg-white text-color-theme rounded-18 shadow-sm">
                                            <i class="bi bi-gift size-24"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mb-1 small">250
                                    <small class="text-success ">5.45
                                        <i class="bi bi-arrow-up"></i>
                                    </small>
                                </p>
                                <p class="mb-0 text-secondary size-10">Gifts</p>
                            </div>
                            <div class="swiper-slide text-center">
                                <div class="card bg-opac-50 mb-2">
                                    <div class="card-body p-1">
                                        <div class="avatar avatar-70 bg-white text-color-theme rounded-18 shadow-sm">
                                            <i class="bi bi-flower1 size-24"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mb-1 small">1.5k
                                    <small class="text-danger">25.5
                                        <i class="bi bi-arrow-down"></i>
                                    </small>
                                </p>
                                <p class="mb-0 text-secondary size-10">Gardening</p>
                            </div>
                            <div class="swiper-slide text-center">
                                <div class="card bg-opac-50 mb-2">
                                    <div class="card-body p-1">
                                        <div class="avatar avatar-70 bg-white text-color-theme rounded-18 shadow-sm">
                                            <i class="bi bi-bag size-24"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mb-1 small">1.5k
                                    <small class="text-success ">25.84
                                        <i class="bi bi-arrow-up"></i>
                                    </small>
                                </p>
                                <p class="mb-0 text-secondary size-10">shopping</p>
                            </div>
                            <div class="swiper-slide text-center">
                                <div class="card bg-opac-50 mb-2">
                                    <div class="card-body p-1">
                                        <div class="avatar avatar-70 bg-white text-color-theme rounded-18 shadow-sm">
                                            <i class="bi bi-house size-24"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mb-1 small">1.5k
                                    <small class="text-success ">18.2
                                        <i class="bi bi-arrow-up"></i>
                                    </small>
                                </p>
                                <p class="mb-0 text-secondary size-10">Rent</p>
                            </div>
                            <div class="swiper-slide text-center">
                                <div class="card bg-opac-50 mb-2">
                                    <div class="card-body p-1">
                                        <div class="avatar avatar-70 bg-white text-color-theme rounded-18 shadow-sm">
                                            <i class="bi bi-controller size-24"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mb-1 small">2.48k
                                    <small class="text-success ">17.4
                                        <i class="bi bi-arrow-up"></i>
                                    </small>
                                </p>
                                <p class="mb-0 text-secondary size-10">Gaming</p>
                            </div>
                            <div class="swiper-slide text-center">
                                <div class="card bg-opac-50 mb-2">
                                    <div class="card-body p-1">
                                        <div class="avatar avatar-70 bg-white text-color-theme rounded-18 shadow-sm">
                                            <i class="bi bi-gift size-24"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mb-1 small">250
                                    <small class="text-success ">5.45
                                        <i class="bi bi-arrow-up"></i>
                                    </small>
                                </p>
                                <p class="mb-0 text-secondary size-10">Gifts</p>
                            </div>
                            <div class="swiper-slide text-center">
                                <div class="card bg-opac-50 mb-2">
                                    <div class="card-body p-1">
                                        <div class="avatar avatar-70 bg-white text-color-theme rounded-18 shadow-sm">
                                            <i class="bi bi-flower1 size-24"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mb-1 small">1.5k
                                    <small class="text-danger">800
                                        <i class="bi bi-arrow-down"></i>
                                    </small>
                                </p>
                                <p class="mb-0 text-secondary size-10">Gardening</p>
                            </div>
                            <div class="swiper-slide text-center">
                                <div class="card bg-opac-50 mb-2">
                                    <div class="card-body p-1">
                                        <div class="avatar avatar-70 bg-white text-color-theme rounded-18 shadow-sm">
                                            <i class="bi bi-bag size-24"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="mb-1 small">1.5k
                                    <small class="text-success ">25.84
                                        <i class="bi bi-arrow-up"></i>
                                    </small>
                                </p>
                                <p class="mb-0 text-secondary size-10">shopping</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- upcoming payments -->
            <div class="row mb-3">
                <div class="col">
                    <h6 class="title">Upcoming Payments</h6>
                </div>
                <div class="col-auto align-self-center">
                    <a href="#" class="small">View all</a>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body p-0">
                            <ul class="list-group list-group-flush bg-none">
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="circle-small p-1 shadow-sm shadow-success rounded-circle">
                                                <div id="circleprogressone"></div>
                                            </div>
                                        </div>
                                        <div class="col-4 align-self-center ps-0">
                                            <p class="text-muted size-10 mb-0">Home Loan EMI</p>
                                            <p>1542k</p>
                                        </div>
                                        <div class="col align-self-center">
                                            <p class="text-secondary text-muted size-10 mb-0">Due Date</p>
                                            <p>15-10-2021</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-auto">
                                            <div class="circle-small p-1 shadow-sm shadow-warning rounded-circle">
                                                <div id="circleprogressfour"></div>
                                            </div>
                                        </div>
                                        <div class="col-4 align-self-center ps-0">
                                            <p class="text-muted size-10 mb-0">Car Loan EMI</p>
                                            <p>536k</p>
                                        </div>
                                        <div class="col align-self-center">
                                            <p class="text-secondary text-muted size-10 mb-0">Due Date</p>
                                            <p>18-10-2021</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- main page content ends -->


    </main>
    <!-- Page ends-->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">Home</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="stats.html">
                        <span>
                            <i class="nav-icon bi bi-binoculars"></i>
                            <span class="nav-text">Statistics</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item centerbutton">
                    <button type="button" class="nav-link" data-bs-toggle="modal" data-bs-target="#menumodal"
                        id="centermenubtn">
                        <span class="theme-radial-gradient">
                            <i class="bi bi-grid size-22"></i>
                        </span>
                    </button>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">
                        <span>
                            <i class="nav-icon bi bi-bag"></i>
                            <span class="nav-text">Shop</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="wallet.html">
                        <span>
                            <i class="nav-icon bi bi-wallet2"></i>
                            <span class="nav-text">Wallet</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Menu Modal -->
    <div class="modal fade" id="menumodal" tabindex="-1"  aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content shadow">
                <div class="modal-body">
                    <h1 class="mb-4"><span class="text-secondary fw-light">Quick</span><br />Actions!</h1>
                    <div class="text-center">
                        <img src="assets/img/QRCode.png" alt="" class="mb-2" />
                        <p class="small text-secondary mb-4">Ask to scan this QR-Code<br />to accept money</p>
                    </div>
                    <div class="row justify-content-center mb-4">
                        <div class="col-auto text-center">
                            <a href="bills.html" class="avatar avatar-70 p-1 shadow-sm shadow-danger rounded-20 bg-opac mb-2"  data-bs-dismiss="modal">
                                <div class="icons text-danger">
                                    <i class="bi bi-receipt-cutoff size-24"></i>
                                </div>
                            </a>
                            <p class="size-10 text-secondary">Pay Bill</p>
                        </div>

                        <div class="col-auto text-center">
                            <a href="sendmoney.html" class="avatar avatar-70 p-1 shadow-sm shadow-purple rounded-20 bg-opac mb-2"  data-bs-dismiss="modal">
                                <div class="icons text-purple">
                                    <i class="bi bi-arrow-up-right size-24"></i>
                                </div>
                            </a>
                            <p class="size-10 text-secondary">Send Money</p>
                        </div>

                        <div class="col-auto text-center">
                            <a href="receivemoney.html" class="avatar avatar-70 p-1 shadow-sm shadow-success rounded-20 bg-opac mb-2"  data-bs-dismiss="modal">
                                <div class="icons text-success">
                                    <i class="bi bi-arrow-down-left size-24"></i>
                                </div>
                            </a>
                            <p class="size-10 text-secondary">Receive Money</p>
                        </div>
                    </div>
                    <div class="row justify-content-center mb-2">
                        <div class="col-auto text-center">
                            <a href="withdraw.html" class="avatar avatar-70 p-1 shadow-sm shadow-secondary rounded-20 bg-opac mb-2"  data-bs-dismiss="modal">
                                <div class="icons text-secondary">
                                    <i class="bi bi-bank size-24"></i>
                                </div>
                            </a>
                            <p class="size-10 text-secondary">Withdraw</p>
                        </div>

                        <div class="col-auto text-center">
                            <a href="addmoney.html" class="avatar avatar-70 p-1 shadow-sm shadow-warning rounded-20 bg-opac mb-2"  data-bs-dismiss="modal">
                                <div class="icons text-warning">
                                    <i class="bi bi-wallet2 size-24"></i>
                                </div>
                            </a>
                            <p class="size-10 text-secondary">Add Money</p>
                        </div>

                        <div class="col-auto text-center">
                            <div class="avatar avatar-70 p-1 shadow-sm shadow-info rounded-20 bg-opac mb-2"  data-bs-dismiss="modal">
                                <div class="icons text-info">
                                    <i class="bi bi-tv size-24"></i>
                                </div>
                            </div>
                            <p class="size-10 text-secondary">Recharge</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer ends-->

    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>

    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiperjs-6.6.2/swiper-bundle.min.js"></script>

    <!-- daterange picker script -->
    <script src="../../../../cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="assets/vendor/daterangepicker/daterangepicker.js"></script>

    <!-- page level custom script -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/finwallapp2/HTML/stats.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Sep 2022 09:03:19 GMT -->
</html>